# Querying in Notebooks: Northwind Database Exploration

**Â© ExploreAI Academy**



## Overview

In this exercise, we will query a sample SQLite database file for a retail company called **Northwind** to gain insights into their data. Ensure that you have downloaded the database file `Northwind.db`.



## Learning Objectives

By the end of this exercise, you should be able to:

1. Use basic `SELECT` statements to retrieve specific data from a database.
2. Use the `WHERE` clause to filter data based on certain conditions.
3. Combine multiple conditions using logical operators such as `AND` and `OR`.
4. Use different logical operators to get or exclude specific values in a table, including the use of `IN` for multiple values.



## Getting Started

Before writing queries, we first need to **connect to the Northwind SQLite database** and explore its tables.

```python
import sqlite3
import pandas as pd

# Connect to the Northwind database
conn = sqlite3.connect("Northwind.db")

# List all tables in the database
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
tables

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///Northwind.db

## Exercise 1: Customers from Germany

**Objective:**  
Retrieve the names of all customers located in **Germany** from the Northwind database.

**Approach:**  
We will use a `SELECT` statement with a `WHERE` clause to filter customers based on their `Country`.

In [3]:
%load_ext sql

In [4]:
%sql sqlite:///Northwind.db

In [5]:
%%sql
SELECT
    ContactName
FROM
    Customers
WHERE
    Country = 'Germany';

 * sqlite:///Northwind.db
Done.

[('Maria Anders',),
 ('Hanna Moos',),
 ('Sven Ottlieb',),
 ('Peter Franken',),
 ('Philip Cramer',),
 ('Renate Messner',),
 ('Alexander Feuer',),
 ('Henriette Pfalzheim',),
 ('Horst Kloss',),
 ('Karin Josephs',),
 ('Rita Mller',)]

###  Exercise 2: Find all products with a unit price greater than 30 and are discontinued

In this exercise, we need to retrieve all products from the **Northwind** database where:
- The **UnitPrice** is greater than 30.
- The **Discontinued** column equals `1` (indicating the product is no longer available).

This query demonstrates how to filter data using **multiple conditions** with the `WHERE` clause and the `AND` operator.

In [6]:
%%sql

SELECT ProductID, ProductName, UnitPrice, Discontinued
FROM Products
WHERE UnitPrice > 30 
  AND Discontinued = 1;

 * sqlite:///Northwind.db
Done.

[(9, 'Mishi Kobe Niku', 97, 1),
 (17, 'Alice Mutton', 39, 1),
 (28, 'Rssle Sauerkraut', 45.6, 1),
 (29, 'Thringer Rostbratwurst', 123.79, 1),
 (53, 'Perth Pasties', 32.8, 1)]

###  Exercise 3: Find contact names and phone numbers of customers from either 'USA' or 'Canada'

In this exercise, we want to retrieve the **contact names** and **phone numbers** of all customers located in the **USA** or **Canada**.

We will use the `WHERE` clause with the `OR` logical operator to filter results based on the country column.

This query helps demonstrate how to apply multiple filtering conditions to select records from specific regions.

In [7]:
%%sql

SELECT ContactName, Phone, Country
FROM Customers
WHERE Country = 'USA' 
   OR Country = 'Canada';

 * sqlite:///Northwind.db
Done.

[('Elizabeth Lincoln', '(604) 555-4729', 'Canada'),
 ('Howard Snyder', '(503) 555-7555', 'USA'),
 ('Yoshi Latimer', '(503) 555-6874', 'USA'),
 ('Yoshi Tannamuri', '(604) 555-3392', 'Canada'),
 ('John Steel', '(509) 555-7969', 'USA'),
 ('Jaime Yorres', '(415) 555-5938', 'USA'),
 ('Fran Wilson', '(503) 555-9573', 'USA'),
 ('Jean Fresnire', '(514) 555-8054', 'Canada'),
 ('Rene Phillips', '(907) 555-7584', 'USA'),
 ('Paula Wilson', '(505) 555-5939', 'USA'),
 ('Jose Pavarotti', '(208) 555-8097', 'USA'),
 ('Art Braunschweiger', '(307) 555-4680', 'USA'),
 ('Liz Nixon', '(503) 555-3612', 'USA'),
 ('Liu Wong', '(406) 555-5834', 'USA'),
 ('Helvetius Nagy', '(206) 555-8257', 'USA'),
 ('Karl Jablonski', '(206) 555-4112', 'USA')]

###  Exercise 4: Select all orders placed by 'VINET', 'QUICK', or 'SUPRD' and shipped via shipper 1 or 2

In this exercise, we need to retrieve all orders from the **Orders** table that meet two conditions:

1. The order was placed by one of these customers: **'VINET'**, **'QUICK'**, or **'SUPRD'**.  
2. The order was shipped via **ShipViaID 1** or **ShipViaID 2**.

Weâll use the `WHERE` clause with the `IN` operator to handle multiple matching values efficiently.

In [9]:
%%sql
SELECT OrderID, CustomerID, ShipVia, OrderDate, ShipCity, ShipCountry
FROM Orders
WHERE CustomerID IN ('VINET', 'QUICK', 'SUPRD')
  AND ShipVia IN (1, 2);

 * sqlite:///Northwind.db
Done.

[(0, 'OrderID', 'int(11)', 1, None, 1),
 (1, 'CustomerID', 'varchar(5)', 0, 'NULL', 0),
 (2, 'EmployeeID', 'int(11)', 0, 'NULL', 0),
 (3, 'OrderDate', 'datetime', 0, 'NULL', 0),
 (4, 'RequiredDate', 'datetime', 0, 'NULL', 0),
 (5, 'ShippedDate', 'datetime', 0, 'NULL', 0),
 (6, 'ShipVia', 'int(11)', 0, 'NULL', 0),
 (7, 'Freight', 'decimal(10,4)', 0, "'0.0000'", 0),
 (8, 'ShipName', 'varchar(40)', 0, 'NULL', 0),
 (9, 'ShipAddress', 'varchar(60)', 0, 'NULL', 0),
 (10, 'ShipCity', 'varchar(15)', 0, 'NULL', 0),
 (11, 'ShipRegion', 'varchar(15)', 0, 'NULL', 0),
 (12, 'ShipPostalCode', 'varchar(10)', 0, 'NULL', 0),
 (13, 'ShipCountry', 'varchar(15)', 0, 'NULL', 0)]

###  Challenge Question

**Task:**  
Find all employees in the Northwind database who are either **Sales Representatives** or **Sales Managers**, and who are **based in London**.



**Explanation:**  
Weâll query the `Employees` table and apply two conditions:
- The `Title` must be either **Sales Representative** or **Sales Manager**.  
- The `City` must be **London**.  

We use the `IN` operator to match multiple possible job titles and the `AND` keyword to combine both conditions.

In [10]:
%%sql

SELECT EmployeeID, FirstName, LastName, Title, City
FROM Employees
WHERE Title IN ('Sales Representative', 'Sales Manager')
  AND City = 'London';

 * sqlite:///Northwind.db
Done.

[(5, 'Steven', 'Buchanan', 'Sales Manager', 'London'),
 (6, 'Michael', 'Suyama', 'Sales Representative', 'London'),
 (7, 'Robert', 'King', 'Sales Representative', 'London'),
 (9, 'Anne', 'Dodsworth', 'Sales Representative', 'London')]